<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CellFamiliarController">
   <children>
      <Rectangle arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="692.0" />
      <AnchorPane>
         <children>
            <Label fx:id="nombre" alignment="TOP_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="80.0" prefWidth="233.0" text="Tipo" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="relacion" alignment="TOP_LEFT" layoutX="260.0" layoutY="10.0" prefHeight="80.0" prefWidth="186.0" text="Sintomas o fecha" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="telefono" alignment="TOP_LEFT" layoutX="456.0" layoutY="10.0" prefHeight="80.0" prefWidth="223.0" text="Tratamiento o tipo" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
